{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=138.97.105.135;Initial Catalog=asplan;User ID=asplan2;Password=etasp@330;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
